{
    // A default initial value to fill the create new file input path with.
    // "default_initial": "Downloads/",

    // A string specifying the default root to use. For this to be utilized,
    // "default_root" must be set to "path"
    "default_path": "~/Downloads/",

    // This value specifies the default directory when using AdvancedNewFile.
    // Note it must be one of these values:
    //  project_folder - Default will be the folder index specified by the "default_folder_index" setting.
    //  current - Default will be the directory of the current view.
    //  home - Default will be the home folder (~/)
    //  path - Default will be defined by the setting "default_path"
    // If the current view or top folder cannot be resolved, the home directory
    // will be used.
    "default_root": "current",
}